PGHOST=localhost
PGUSER=test
PGPASSWORD=test
PGPORT=5556
PGDATABASE=workshop-auth

PORT=3001
NODE_ENV=development

JWT_SECRET_KEY='secret'
JWT_EXPIRE_TIME='10m'

ADMIN_ROLE='administrator'
READER_ROLE='reader'

LIBRARY_SERVICE='localhost:3000'
NOTIFICATION_SERVICE='localhost:3002'